cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e047a245059f0c312d1905d42f769621f6221d8e898f8c6645fed89edc76ff9

name:           AutomataCelular
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AutomataCelular#readme>
homepage:       https://github.com/githubuser/AutomataCelular#readme
bug-reports:    https://github.com/githubuser/AutomataCelular/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AutomataCelular

library
  exposed-modules:
      Regla110
  other-modules:
      Paths_AutomataCelular
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, random, gloss
  default-language: Haskell2010

executable AutomataCelular-exe
  main-is: Main.hs
  other-modules:
      Paths_AutomataCelular
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AutomataCelular
    , base >=4.7 && <5, random, gloss
  default-language: Haskell2010

test-suite AutomataCelular-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AutomataCelular
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AutomataCelular
    , base >=4.7 && <5
  default-language: Haskell2010
